O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\CodeFirst.exe
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\CodeFirst.deps.json
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\CodeFirst.runtimeconfig.json
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\CodeFirst.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\CodeFirst.pdb
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\EntityFramework.SqlServer.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\EntityFramework.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\System.CodeDom.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\System.Data.SqlClient.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\System.Drawing.Common.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\System.Security.Permissions.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\System.Windows.Extensions.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\obj\Debug\net8.0\CodeFirst.csproj.AssemblyReference.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\obj\Debug\net8.0\CodeFirst.GeneratedMSBuildEditorConfig.editorconfig
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\obj\Debug\net8.0\CodeFirst.AssemblyInfoInputs.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\obj\Debug\net8.0\CodeFirst.AssemblyInfo.cs
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\obj\Debug\net8.0\CodeFirst.csproj.CoreCompileInputs.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\obj\Debug\net8.0\CodeFirst.csproj.CopyComplete
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\obj\Debug\net8.0\CodeFirst.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\obj\Debug\net8.0\refint\CodeFirst.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\obj\Debug\net8.0\CodeFirst.pdb
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\obj\Debug\net8.0\CodeFirst.genruntimeconfig.cache
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\obj\Debug\net8.0\ref\CodeFirst.dll
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\obj\Debug\net8.0\CodeFirst.Migrations.init.resources
O:\Software_Courses\My_ITI_44\16-C_Sharp\01 Tests\CodeFirst\obj\Debug\net8.0\CodeFirst.csproj.GenerateResource.cache
